<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ScoreSummaryActivity">

    <!-- Divider -->

    <TextView
        android:id="@+id/scoreSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Quiz Completed!"
        android:textColor="@color/title_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score: 0 out of 0"
        android:textColor="@color/score_text_color_2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/scoreSummaryTitle" />

    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Percentage: 0%"
        android:textColor="@color/percentage_text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreTextView" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@id/percentageTextView"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/percentageTextView"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- View Past Scores Button -->
        <Button
            android:id="@+id/viewPastScoresButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/button_text_color"
            android:backgroundTint="@color/button_past_scores_color"
            android:text="View Past Scores"
            android:layout_marginBottom="16dp" />

        <!-- Retake Quiz Button -->
        <Button
            android:id="@+id/retakeQuizButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retake Quiz"
            android:backgroundTint="@color/button_retake_color"
            android:layout_marginBottom="16dp" />

        <!-- Main Menu Button -->
        <Button
            android:id="@+id/mainMenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_main_menu_color"
            android:text="Main Menu" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>