<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scoreCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/card_background_color"
    card_view:cardBackgroundColor="@color/card_background_color"
    android:strokeColor="@color/card_border_color"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Date TextView -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="14sp"
            android:textColor="@color/date_text_color"  />

        <!-- Score TextView -->
        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/score_text_color"
            android:layout_marginTop="4dp" />

        <!-- Percentage TextView -->
        <TextView
            android:id="@+id/percentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percentage: "
            android:textSize="14sp"
            android:textColor="@color/percentage_text_color"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>